{
  "id": "com.jonthorne.DHVTimer",
  "name": "DHV Timer",
  "version": "1.0.1",
  "minNoctaliaVersion": "3.6.0",
  "author": "Jon Thorne",
  "license": "MIT",
  "repository": "https://github.com/unquenchedservant/noctalia-dhvtimer",
  "description": "A connector to Chill Clock",
  "entryPoints": {
    "barWidget": "BarWidget.qml"
  },
  "dependencies": {
    "plugins": []
  },
  "metadata": {
    "defaultSettings": {}
  }
}
